{
  "name": "rekuberate",
  "version": "1.0.0",
  "description": "kubernetes app",
  "main": "index.tsx",
  "scripts": {
    "frontend": "NODE_ENV=development webpack-dev-server --open --hot --progress --color",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot --progress --color \" \"cross-env NODE_ENV=development nodemon --exec 'node --loader ts-node/esm' ./server/server.ts\"",
    "build": "NODE_ENV=production webpack",
    "server": "NODE_ENV=production nodemon --exec 'node --loader ts-node/esm' ./server/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/ReKuberate"
  },
  "author": "Kai Farrell, Hunter Shaw, Thad White, Fabrizzio Quintanilla Romero, Kevin Fan",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-transform-runtime": "^7.22.4",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/runtime": "^7.22.3",
    "@types/pg": "^8.10.1",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "nodemon": "^2.0.22",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "ts-node": "^10.9.1",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "anychart": "^8.11.0",
    "anychart-react": "^1.4.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.0",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "mini-css-extract-plugin": "^2.7.6",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4"
  },
  "type": "module"
}
